<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html{
        font-size: 12px;
      }

      .box {
        box-sizing: border-box;
        margin: auto;
        border: 2px solid black;
        height: 10vh; /*vh - veiw port 10% height of the page*/
        /* width: 233px; */
        width: 80vw; /*vw - 80% width of the page veiw port*/
        background-color: aquamarine;
      }
      .container {
        box-sizing: border-box;
        margin: 23px auto;
        border: 2px solid black;
        /* width: 233px; */
        width: 80vw; /*vw - 80% width of the page veiw port*/
        /* height: 80vh; vh - veiw port 80% height of the page */
        min-height: 80vh;
        font-size: 18px;
        background-color: aquamarine;
      }
  

      .container div {
        font-size: 2em; /*em- This inherits the font-size from the container 18px while u set it to 1em, like if u set it to 2em the the inherited font-size will be multiplied by 2 -> 36*/
        border: solid red;
        width: 50%;
      }
      /* .container p {
        font-size: 2rem; rem- This inherits the font-size from the root which is html -> 12px, like if u set it to 2rem the  inherited font-size 12px will be multiplied by 2 -> 24px*/ 

        .container div div {
        border: solid blue;
        width: 50%;
      }

        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: black;
            font-size: 22px;
            width: 80vmin; /* vmin represents the width of the viewport example for laptop it would be width as width is max for laptop*/
            /* vmax represents the height of the viewport example for phone it would be height as height is max for phone*/
        }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>

    <div class="container">
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        molestiae doloribus ea sit aliquam consequuntur et nesciunt, corrupti
        consectetur illo harum assumenda. Qui quam veritatis esse quae possimus.
        Omnis corporis earum labore dolorem distinctio doloremque officia vel ut
        tenetur veniam, itaque sapiente numquam repellendus laborum facilis a.
        Quos reiciendis molestiae exercitationem voluptas?

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum deserunt aspernatur iste ex velit dolorum optio veniam, officiis unde, sed ut, molestiae fuga.</div>

      </div>
      <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another Container
    </div>
  </body>
</html>
