<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@100&display=swap");

      h1 {
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 41px;
        text-align: center;
      }
      p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-weight: 500;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-thickness: 7px;
        text-indent: 50px;
      }



      h2 {
        /* text-transform: capitalize; */
        text-transform: uppercase;
        
      }

      .lorem{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        /* text-overflow: ellipsis;
        overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>About Fonts</h1>
      <p>This is a vedio on fonts..</p>
      <h2  class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam voluptatum nostrum, mollitia eligendi voluptate vel enim tenetur nesciunt provident? Iure molestiae reiciendis voluptatum rerum est, enim nesciunt molestias soluta dolorum!</h2>
    </div>


  </body>
</html>
